[gd_scene load_steps=7 format=3 uid="uid://cdnqa855rm30f"]

[ext_resource type="Texture2D" uid="uid://wbudy3rwb6nw" path="res://Game States/q7/vfx/-m LOST phase.png" id="1_qh327"]
[ext_resource type="Texture2D" uid="uid://dakl3femvsy7r" path="res://Game States/q6/vfx/restart button [Win Lost Phase].png" id="2_hy28t"]
[ext_resource type="Texture2D" uid="uid://cfwywpkd0313o" path="res://Game States/q6/vfx/restart button [Win Lost Phase] (1).png" id="3_tvso2"]
[ext_resource type="Texture2D" uid="uid://b5e2814hnkf5g" path="res://Game States/q6/vfx/exit button [Win Lost Phase].png" id="4_3i43y"]
[ext_resource type="Texture2D" uid="uid://bingeutwjcd5i" path="res://Game States/q6/vfx/exit button [Win Lost Phase] (1).png" id="5_7mdod"]
[ext_resource type="Texture2D" uid="uid://bammogadgipi8" path="res://Game States/q6/vfx/Sound Button.png" id="6_wloxg"]

[node name="Q7" type="Node2D"]

[node name="-mLostPhase" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_qh327")
centered = false

[node name="Restart" type="TextureButton" parent="."]
offset_left = 531.0
offset_top = 433.0
offset_right = 859.0
offset_bottom = 544.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("2_hy28t")
texture_hover = ExtResource("3_tvso2")

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 531.0
offset_top = 520.0
offset_right = 859.0
offset_bottom = 631.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("4_3i43y")
texture_hover = ExtResource("5_7mdod")

[node name="Sound" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1167.0
offset_top = 56.0
offset_right = 1220.0
offset_bottom = 104.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("6_wloxg")
