[gd_scene load_steps=9 format=3 uid="uid://b16gv5eo02qyd"]

[ext_resource type="Texture2D" uid="uid://pr308amqv50d" path="res://Game States/q3/vfx/-m Pause Phase 2.png" id="1_2uo80"]
[ext_resource type="Script" path="res://Game States/q3/q3.gd" id="1_y8twq"]
[ext_resource type="Texture2D" uid="uid://bnluu3nnvhhe8" path="res://Game States/q3/vfx/Pause Phase[RESUME].png" id="2_16eb1"]
[ext_resource type="Texture2D" uid="uid://h1quty6dos6p" path="res://Game States/q3/vfx/Pause Phase[RESUME] (3).png" id="3_s1brh"]
[ext_resource type="Texture2D" uid="uid://n5p8dgawnsf7" path="res://Game States/q3/vfx/Pause Phase[START].png" id="4_05bqj"]
[ext_resource type="Texture2D" uid="uid://hxx5lae7hilk" path="res://Game States/q3/vfx/Pause Phase[START] (1).png" id="5_aklgl"]
[ext_resource type="Texture2D" uid="uid://yd7fsidwcguc" path="res://Game States/q3/vfx/Pause Phase[EXIT].png" id="6_djrhb"]
[ext_resource type="Texture2D" uid="uid://bgbohl1fe57e8" path="res://Game States/q3/vfx/Pause Phase[exit] (1).png" id="7_ansam"]

[node name="Q3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y8twq")

[node name="-mPausePhase2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.667, 0.667)
texture = ExtResource("1_2uo80")
centered = false

[node name="Resume" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 542.0
offset_top = 378.0
offset_right = 834.0
offset_bottom = 478.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("2_16eb1")
texture_hover = ExtResource("3_s1brh")

[node name="Start" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 543.0
offset_top = 457.0
offset_right = 835.0
offset_bottom = 557.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("4_05bqj")
texture_hover = ExtResource("5_aklgl")

[node name="Exit" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 543.0
offset_top = 536.0
offset_right = 835.0
offset_bottom = 636.0
scale = Vector2(0.667, 0.667)
texture_normal = ExtResource("6_djrhb")
texture_hover = ExtResource("7_ansam")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
