[gd_scene load_steps=12 format=3 uid="uid://c7q7i0mc5hfl5"]

[ext_resource type="Texture2D" uid="uid://bfj2cixsoystr" path="res://Game States/q4/vfx/sprite03.png" id="1_rc1ho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qos2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cra"]
atlas = ExtResource("1_rc1ho")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vry8n"]
atlas = ExtResource("1_rc1ho")
region = Rect2(92, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_82awp"]
atlas = ExtResource("1_rc1ho")
region = Rect2(0, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jqi"]
atlas = ExtResource("1_rc1ho")
region = Rect2(92, 108, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1t0"]
atlas = ExtResource("1_rc1ho")
region = Rect2(0, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ahf"]
atlas = ExtResource("1_rc1ho")
region = Rect2(92, 36, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnqn"]
atlas = ExtResource("1_rc1ho")
region = Rect2(0, 72, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigub"]
atlas = ExtResource("1_rc1ho")
region = Rect2(92, 72, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_65a2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vry8n")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82awp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jqi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ahf")
}],
"loop": false,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigub")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Char2" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CapsuleShape2D_qos2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_65a2o")
animation = &"up"
